VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzFlZWY5ODc3NmZjN2RlZmQzN2ZlNWFjMjAxZTliMCIsIm5iZiI6MTc1MTMxMTgzNi44MTYsInN1YiI6IjY4NjJlNWRjMTVlZjE1NTZkYTA4MDlmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kzHV59878Vlb2FT1XKUqDiYeLa6QuKqQceaiKjehp4k
VITE_BASE=/04-react-query/
VITE_OUT_DIR=docs