VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OGQ3N2IzOTQxYWJjNjM4NWIyYmZjNTg1NDc1NzhiOSIsIm5iZiI6MTc1MTMxMTgzNi44MTYsInN1YiI6IjY4NjJlNWRjMTVlZjE1NTZkYTA4MDlmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1BK-xx7A06czdrt7PEmyspODBzm5qH3h5hjC3WLNWno
VITE_BASE=/04-react-query/
VITE_OUT_DIR=docs